#
# Copyright (C) 2019 Sun.Hao(https://www.crazy-coder.cn/)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

################################################################################################
################################################################################################
###################                                                      #######################
###################                    系统环境配置                        #######################
###################                                                      #######################
################################################################################################
################################################################################################
# 是否是开发模式
application.dev-mode=[true|false]                                              [optional]   default: true

# 编码
application.encoding=UTF-8                                                     [optional]   default: UTF-8
# 是否强制转码
application.force-encoding=true                                                [optional]   default: true

# banner配置
# 是否开启
application.banner.enable=[true|false]                                         [optional]   default: true
# banner打印方式，控制台打印(System.out.println)、日志
application.banner.mode=[CONSOLE|LOGGER]                                       [optional]   default: CONSOLE
# banner编码
application.banner.charset=UTF-8                                               [optional]   default: UTF-8
# 文本banner路径
application.banner.location=banner.txt                                         [optional]   default: banner.txt
# 图片banner路径
application.banner.image.location=[empty]                                      [optional]   default: empty
# 图片banner宽度
application.banner.image.width=76                                              [optional]   default: 76
# 图片banner高度
application.banner.image.height=0                                              [optional]   default: 0
# 图片banner外边距
application.banner.image.margin=2                                              [optional]   default: 2
# 图片banner是否反转颜色
application.banner.image.invert=false                                          [optional]   default: false

# 配置线程池
# @see org.springframework.scheduling.concurrent.ThreadPoolExecutorFactoryBean
application.thread.core-pool-size=[default is 1]                               [optional]   default: 1
application.thread.max-pool-size=[default is Integer.MAX_VALUE]                [optional]   default: Integer.MAX_VALUE
application.thread.keep-alive-seconds=[default is 60]                          [optional]   default: 60
application.thread.allow-core-thread-time-out=[default is false]               [optional]   default: false
application.thread.queue-capacity=[default is Integer.MAX_VALUE]               [optional]   default: Integer.MAX_VALUE
application.thread.expose-unconfigurable-executor=[default is false]           [optional]   default: false

# 彩色控制台日志配置
# @see lodsve.core.ansi.AnsiOutput.Enabled
application.ansi.enabled=[DETECT|ALWAYS|NEVER,default is ALWAYS]               [optional]   @see lodsve.core.ansi.AnsiOutput.Enabled
# 是否允许在控制台打印
application.ansi.console-available=[true|false, default is null]               [optional]

# logback配置
# logback配置文件
application.logback.config=""                                                  [optional]   default: null
# logback日志文件路径
application.logback.log-file=""                                                [optional]   default: null
# 控制台打印格式化字符串
application.logback.console-log-pattern=""                                     [optional]   default: lodsve.core.logback.LogbackWebApplicationInitializer#CONSOLE_LOG_PATTERN
# 打印到日志文件的格式化字符串
application.logback.file-log-pattern=""                                        [optional]   default: lodsve.core.logback.LogbackWebApplicationInitializer#FILE_LOG_PATTERN
# 打印到日志文件的最大文件大小
application.logback.file-log-max-size=""                                       [optional]   default: lodsve.core.logback.LogbackWebApplicationInitializer#MAX_FILE_SIZE
# 打印到日志文件的最大个数
application.logback.file-log-max-history=""                                    [optional]   default: ch.qos.logback.core.CoreConstants#UNBOUND_HISTORY
# 配置每一个package的日志级别
application.logback.level.[package]=""                                         [optional]   empty
# application.logback.level.[lodsve.test1]=DEBUG
# application.logback.level.[lodsve.test2]=INFO
# application.logback.level.[lodsve.test3]=ERROR