#
# Copyright © 2009 Sun.Hao(https://www.crazy-coder.cn/)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

################################################################################################
################################################################################################
###################                                                      #######################
###################               mongodb config                         #######################
###################                                                      #######################
################################################################################################
################################################################################################
lodsve.mongo.max-pool-size=10                                         [optional] default: 10
# 可配置多个mongo连接(e.g: mongodb://ip:port/db)
# key为 lodsve.mongo.project.连接名.url
# eg:
# lodsve.mongo.project.[demo1].url=mongodb://127.0.0.1/demo1          [required]
# lodsve.mongo.project.[demo1].username=demo                          [required]
# lodsve.mongo.project.[demo1].password=demo123                       [required]
# lodsve.mongo.project.[demo1].max-pool-size=5                        [optional] default: 0
#
# lodsve.mongo.project.[demo2].url=mongodb://127.0.0.1/demo2
# lodsve.mongo.project.[demo2].username=demo
# lodsve.mongo.project.[demo2].password=demo123
# lodsve.mongo.project.[demo2].max-pool-size=5