#
# Copyright © 2009 Sun.Hao(https://www.crazy-coder.cn/)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

################################################################################################
################################################################################################
###################                                                      #######################
###################                     rabbit-mq                        #######################
###################                                                      #######################
################################################################################################
################################################################################################
lodsve.rabbit.address=[Rabbit Host]                                                                     [required]
lodsve.rabbit.username=[Rabbit username]                                                                [required]
lodsve.rabbit.password=[Rabbit password]                                                                [required]
lodsve.rabbit.requeue-rejected=[to put the message back in the queue when an exception occurs]          [optional] default: true

# 配置队列
# lodsve.rabbit.queues.[queueName].[queue-config]=value

# queue-config values:
# @see lodsve.rabbitmq.configs.ExchangeType
# exchange-type   使用exchange类型，可选[DIRECT/TOPIC/FANOUT/HEADERS] default is DIRECT
# exchange-name   exchange名称 [required]
# routing-key     routing key [required]
# durable         队列是否持久化[true/false] default is TRUE
# exclusive       是否排外的[true/false] default is FALSE
# auto-delete     是否自动删除[true/false] default is FALSE
lodsve.rabbit.queues.queueName.exchange-type=DIRECT
lodsve.rabbit.queues.queueName.exchange-name=direct.exchange
lodsve.rabbit.queues.queueName.routing-key=test.routingKey
lodsve.rabbit.queues.queueName.durable=true
lodsve.rabbit.queues.queueName.exclusive=false
lodsve.rabbit.queues.queueName.auto-delete=false