#
# Copyright © 2009 Sun.Hao(https://www.crazy-coder.cn/)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

################################################################################################
################################################################################################
###################                                                      #######################
###################                  关系型数据库数据源配置                  #######################
###################                                                      #######################
################################################################################################
################################################################################################
# 数据源class
lodsve.rdbms.data-source-class=org.apache.commons.dbcp.BasicDataSource              [optional]  default: org.apache.commons.dbcp.BasicDataSource
# 是否使用事务
lodsve.rdbms.support-transaction=true                                               [optional]  default: false.  For database transaction

# 数据源配置
# [dataSourceName] is your dataSource's name
# lodsve.rdbms.pool.[dataSourceName].driver-class-name=your database driver class   [optional]  default: com.mysql.jdbc.Driver
# lodsve.rdbms.pool.[dataSourceName].url=your database connection url               [required]
# lodsve.rdbms.pool.[dataSourceName].username=your database userName                [required]
# lodsve.rdbms.pool.[dataSourceName].password=your database password                [required]
# 默认配置,具体数据源未提供的属性,使用这里的默认值
# lodsve.rdbms.pool.[dataSourceName].initial-size=10                                [optional]  default: 10
# lodsve.rdbms.pool.[dataSourceName].max-active=100                                 [optional]  default: 100
# lodsve.rdbms.pool.[dataSourceName].min-idle=20                                    [optional]  default: 20
# lodsve.rdbms.pool.[dataSourceName].max-wait=60000                                 [optional]  default: 60000
# lodsve.rdbms.pool.[dataSourceName].remove-abandoned=true                          [optional]  default: true
# lodsve.rdbms.pool.[dataSourceName].remove-abandoned-timeout=180                   [optional]  default: 180
# lodsve.rdbms.pool.[dataSourceName].test-on-borrow=true                            [optional]  default: true
# lodsve.rdbms.pool.[dataSourceName].test-on-return=true                            [optional]  default: true
# lodsve.rdbms.pool.[dataSourceName].test-while-idle=false                          [optional]  default: false
# lodsve.rdbms.pool.[dataSourceName].validation-query=select 1                      [optional]  default: select 1
# lodsve.rdbms.pool.[dataSourceName].max-idle=5                                     [optional]  default: 5

# test数据源
lodsve.rdbms.pool.[test].driverClassName=com.mysql.jdbc.Driver
lodsve.rdbms.pool.[test].url=jdbc:mysql://localhost:3306/test?Unicode=true&characterEncoding=UTF-8
lodsve.rdbms.pool.[test].username=root
lodsve.rdbms.pool.[test].password=123456
lodsve.rdbms.pool.[test].initialSize=10
lodsve.rdbms.pool.[test].maxActive=100
lodsve.rdbms.pool.[test].minIdle=20
lodsve.rdbms.pool.[test].maxWait=60000
lodsve.rdbms.pool.[test].removeAbandoned=true
lodsve.rdbms.pool.[test].removeAbandonedTimeout=180
lodsve.rdbms.pool.[test].testOnBorrow=true
lodsve.rdbms.pool.[test].testOnReturn=true
lodsve.rdbms.pool.[test].testWhileIdle=false
lodsve.rdbms.pool.[test].validationQuery=select 1
lodsve.rdbms.pool.[test].maxIdle=5