#
# Copyright © 2009 Sun.Hao(https://www.crazy-coder.cn/)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

################################################################################################
################################################################################################
###################                                                      #######################
###################                       redis配置                       #######################
###################                                                      #######################
################################################################################################
################################################################################################

# 基本配置
lodsve.redis.pool.max-idle=200                                  [optional] default: 200
lodsve.redis.pool.min-idle=10                                   [optional] default: 10
lodsve.redis.pool.max-wait=60000                                [optional] default: 60000
lodsve.redis.pool.max-total=1024                                [optional] default: 1024
lodsve.redis.pool.testOnBorrow=true                             [optional] default: true
lodsve.redis.pool.testOnReturn=true                             [optional] default: true
lodsve.redis.pool.testWhileIdle=true                            [optional] default: true

# 可配置多个redis连接(e.g: redis://ip:port/dbIndex)
# key为 lodsve.redis.project.连接名.url
# eg:
# lodsve.redis.project.[demo1].url=redis://localhost:6379/0       [optional] default: redis://localhost:6379/0
# lodsve.redis.project.[demo1].password=123456                    [optional] default: empty
# lodsve.redis.project.[demo1].timeout=100000                     [optional] default: 100000
#
# lodsve.redis.project.[demo2].url=redis://localhost:6379/1
# lodsve.redis.project.[demo2].password=123456
# lodsve.redis.project.[demo2].timeout=100000

###
# lodsve.redis.project.timer.url=
# lodsve.redis.project.timer.password=


# redis timer[如果使用Redis timer]
lodsve.redis.project.[timer].url=redis://127.0.0.1/0
lodsve.redis.project.[timer].password=123456

# 使用Redis缓存（cache）
lodsve.redis.project.[cache].url=redis://127.0.0.1/1
lodsve.redis.project.[cache].password=123456