#
# Copyright © 2009 Sun.Hao(https://www.crazy-coder.cn/)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

################################################################################################
################################################################################################
###################                                                      #######################
###################                    系统环境配置                        #######################
###################                                                      #######################
################################################################################################
################################################################################################
# 前台url
lodsve.server.front-end-url=url                                 [required]
# 后台服务url
lodsve.server.server-url=url                                    [required]

# 忽略的url，默认会把springfox的url忽略
lodsve.server.debug.exclude-url.[0]=[path1]                     [optional]
lodsve.server.debug.exclude-url.[1]=[path2]
# 忽略的ip
lodsve.server.debug.exclude-address.[0]=[address1]              [optional]
lodsve.server.debug.exclude-address.[1]=[address2]

# 配置是否启用验证码
lodsve.server.enable-captcha=false                              [optional] default: false
# 验证码在上下文中的key
lodsve.server.captcha-key=captchaKey                            [optional] default: captchaKey
# 验证码url
lodsve.server.path=/captcha                                     [optional] default: /captcha