#
# Copyright © 2009 Sun.Hao(https://www.crazy-coder.cn/)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

################################################################################################
################################################################################################
###################                                                      #######################
###################                    webservice配置                     #######################
###################                                                      #######################
################################################################################################
################################################################################################

# webservice路径
lodsve.webservice.path=/services                      [optional] default: /services

# webservice servlet的配置和初始化参数
lodsve.webservice.servlet.loadOnStartup=-1            [optional] default: -1
lodsve.webservice.servlet.init.key1=value1            [optional] default: empty
lodsve.webservice.servlet.init.key2=value2